<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumble</title>

    <!-- Import Futura font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Futura:wght@700&display=swap">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style src="styles.css"></style>
    <script src="jumble.js"></script>

    <style>
        body {
            background-color: #191970; /* Midnight Blue */
            color: #f0f0f0; /* Light Text */
            font-family: 'Protest Strike', sans-serif;

        }

        /* Centered Element */
        #theme-container {
            text-align: center;
            margin-top: 50px;
        }

        #trys-container {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: #e3c1c1;
        }

        #theme {
            background-color: #2f4f4f; /* Dark Gray */
            padding: 10px 20px; /* Padding for theme */
            display: inline-block; /* To align with Today's theme text */
            border-radius: 3px;
        }


        /* Adjusting button size and styling */
        .btn-custom {
            max-width: 40px;
            min-width: 30px;
            width: 5%;
            height: 40px;
            border-radius: 3px;
            font-size: 1.2rem;
            padding: 5px; /* Padding between buttons */
            margin: 1px; /* Margin between buttons */
            color: #f0f0f0; /* Light Text */
            border: 1px solid #000; /* Black Border */
            cursor: pointer;
            text-align: center;
            font-family: 'Futura', sans-serif;
        }

        .btn-unclicked {
            background-color: #467070; /* Dark Gray */

            position: relative;
        }

        .btn-clicked {
            background-color: #2f4f4f; /* Dark Gray */

            position: relative;

        }

        .btn-guessed {
            background-color: #467070; /* Dark Gray */

        }

        .btn-unguessed {
            background-color: #2f4f4f; /* Dark Gray */
            color: #2f4f4f;
        }

        .guess-incorrect {
            background-color: #000000;
            color: wheat;
        }

        .guess-correct {
            background-color: lightblue;
            color: black;
        }

        .guess-correctWord {
            background-color: wheat;
            color: black;
        }


        .dash {
            max-width: 50px;
            width: 5%;
            height: 40px;
            border-radius: 3px;
            font-size: 1.2rem;
            padding: 5px; /* Padding between buttons */
            margin: 0px; /* Margin between buttons */
            background-opacity: 0; /* Dark Gray */
            color: #f0f0f0; /* Light Text */
            cursor: pointer;
            text-align: center;
        }

        .btn-submit {
            /*small font and dark color*/
            font-size: 14px;
            font-align: center;
            background-color: #2f4f4f; /* Dark Gray */
            min-width: 50px;
            /* no internal padding */
            padding: 0;
            line-height: 14px;
            /* bold text */
            font-weight: bold;
            color: #5a9898;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .btn-backspace {
            /*small font and dark color*/
            font-size: 14px;
            font-align: center;
            background-color: #2f4f4f; /* Dark Gray */
            min-width: 35px;
            /* no internal padding */
            padding: 0;
            line-height: 14px;
            /* bold text */
            font-weight: bold;
            color: #3e6969;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        #toast {
            color: #3e6969;
            font-family: 'Futura', sans-serif;
            font-size: 10px;
            padding: 3px;

        }

        #toast2 {
            color: #3e6969;
            font-family: 'Futura', sans-serif;
            font-size: 10px;
            padding: 3px;

        }

        .hidden {
            display: none;
        }

        .show {
            display: block;
        }

        #top {
            vertical-align: top;
            display: flex;
            flex-direction: column;
        }

        #bottom {
            vertical-align: bottom;
            display: flex;
            flex-direction: column;
        }

        #wonTitle {
            color: goldenrod;
        }

        #lostTitle {
            color: #420f0f;
        }

        #share-text1 {
            color: wheat;
            font-size: 15px;
            text-align: center;
        }

        #share-text2 {
            color: #181717;
            font-size: 15px;
            text-align: center;
        }


        /* Styling for Today's theme text */
        #theme-text {
            color: #f0f0f0; /* Light Text */
            margin-right: 10px; /* Spacing between text and theme */
        }

        .group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .flex-container {
            display: flex;
            align-items: center; /* Optional: if you want to align the items vertically */
        }

        @font-face {
            font-family: 'Protest Strike';
            src: url('fonts/ProtestStrike-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Futura';
            src: url('fonts/Futura.ttf') format('truetype');
        }

        #helpTitle {
            color: #000000;
            font-family: Arial;
            font-weight: bold;
            font-size: 24px;
        }

        #help-text {
            color: #6c5d5d;
            font-family: Arial;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }

        .modal-content {
            background-color: black;
        }

        /* CSS */
        #helpButton {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            border: 2px solid wheat;
            border-radius: 50%;
            background-color: transparent;
            color: wheat;
            font-size: 24px;
            text-align: center;
            font-family: "arial";
        }
        #archiveButton{
             position: fixed;
            top: 10px;
            left: 10px;
            width: 90px;
            height: 50px;
            border: 2px solid wheat;
            border-radius: 15%;
            background-color: transparent;
            color: wheat;
            font-size: 24px;
            text-align: center;
        }


        .counter {
            position: absolute;
            top: -25%;
            right: -25%;
            border: 1px solid black;
            width: 50%;
            height: 50%;
            z-index: 100;
            background-color: #3e6969;
            border-radius: 2px;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 12px;
        }
        .archive-card{
            min-height: 50px;
            margin-top: 10px;
            background-color: midnightblue;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            display: flex;
        }
        .scroll-container{
            width:100%;
            height: 500px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
    </style>
</head>
<body>

<div class="container">
    <button id="helpButton" data-bs-toggle="modal" data-bs-target="#helpModal">?</button>
    <button id="archiveButton" data-bs-toggle="modal" data-bs-target="#archiveModal">Archive</button>
    <div id="title" class="text-center mt-5">
        <h1 onclick="window.location.href='/jumble';">Jumble</h1>
        <h5 id="archive"></h5>
    </div>
    <div id="theme-container">
        <span id="theme-text">Today's clue is:</span>
        <div id="theme">
            Centered Element
        </div>

    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-12" id="guess-container">

        </div>
    </div>

    <div class="container" id="qwerty">
        <div class="row justify-content-center mt-5">
            <div class="btn-unclicked btn-custom col-md" id="q" onclick="handleButtonPress(this.id)">Q
                <div class="counter" id="qc">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="w" onclick="handleButtonPress(this.id)">W
                <div class="counter" id="wc">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="e" onclick="handleButtonPress(this.id)">E
                <div class="counter" id="ec">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="r" onclick="handleButtonPress(this.id)">R
                <div class="counter" id="rc">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="t" onclick="handleButtonPress(this.id)">T
                <div class="counter" id="tc">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="y" onclick="handleButtonPress(this.id)">Y
                <div class="counter" id="yc">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="u" onclick="handleButtonPress(this.id)">U
                <div class="counter" id="uc">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="i" onclick="handleButtonPress(this.id)">I
                <div class="counter" id="ic">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="o" onclick="handleButtonPress(this.id)">O
                <div class="counter" id="oc">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="p" onclick="handleButtonPress(this.id)">P
                <div class="counter" id="pc">1</div>
            </div>
        </div>
        <div class="row justify-content-center mt-2">
            <div class="btn-unclicked btn-custom col-md" id="a" onclick="handleButtonPress(this.id)">A
                <div class="counter" id="ac">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="s" onclick="handleButtonPress(this.id)">S
                <div class="counter" id="sc">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="d" onclick="handleButtonPress(this.id)">D
                <div class="counter" id="dc">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="f" onclick="handleButtonPress(this.id)">F
                <div class="counter" id="fc">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="g" onclick="handleButtonPress(this.id)">G
                <div class="counter" id="gc">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="h" onclick="handleButtonPress(this.id)">H
                <div class="counter" id="hc">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="j" onclick="handleButtonPress(this.id)">J
                <div class="counter" id="jc">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="k" onclick="handleButtonPress(this.id)">K
                <div class="counter" id="kc">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="l" onclick="handleButtonPress(this.id)">L
                <div class="counter" id="lc">1</div>
            </div>
        </div>
        <div class="row justify-content-center mt-2">
            <div class="btn-submit btn-custom" id="reset" onclick="handleButtonPress(this.id)">Reset</div>
            <div class="btn-unclicked btn-custom col-md" id="z" onclick="handleButtonPress(this.id)">Z
                <div class="counter" id="zc">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="x" onclick="handleButtonPress(this.id)">X
                <div class="counter" id="xc">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="c" onclick="handleButtonPress(this.id)">C
                <div class="counter" id="cc">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="v" onclick="handleButtonPress(this.id)">V
                <div class="counter" id="vc">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="b" onclick="handleButtonPress(this.id)">B
                <div class="counter" id="bc">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="n" onclick="handleButtonPress(this.id)">N
                <div class="counter" id="nc">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="m" onclick="handleButtonPress(this.id)">M
                <div class="counter" id="mc">1</div>
            </div>
            <div class="btn-unclicked btn-custom col-md" id="backspace" onclick="handleButtonPress(this.id)"><img
                    src="icons/backspace.png" alt="backspace"
                    width="90%" height="75%"></div>
            <div class="btn-submit btn-custom" id="submit" onclick="handleButtonPress(this.id)">Submit</div>

        </div>
        <div id="trys-container">
            <div id="trys-remaining">
                <img src="icons/dot.png" alt="dot" width="30" height="30">
                <img src="icons/dot.png" alt="dot" width="30" height="30">
                <img src="icons/dot.png" alt="dot" width="30" height="30">
                <img src="icons/dot.png" alt="dot" width="30" height="30">
                <img src="icons/dot.png" alt="dot" width="30" height="30">
                <img src="icons/dot.png" alt="dot" width="30" height="30">
            </div>
        </div>
        <div class="modal fade" id="wonModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="wonTitle">Well done for solving today's Jumble</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="icons/fireworks.gif" alt="one firework" class="img-fluid">
                        <div id="share-text1">share etc</div>

                        <div class="flex-container">
                            <button type="button" class="btn btn-primary" id="shareButton1">Share</button>
                            <span id="toast" class="hidden"><span id="top">copied to</span><span
                                    id="bottom">  clipboard</span></span>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="lostModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="lostTitle">You failed to solve todays modal</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="icons/cry.gif" alt="emoji disappearing into dust" class="img-fluid">
                        <div id="share-text2">share etc</div>
                        <div class="flex-container">
                            <button type="button" class="btn btn-primary" id="shareButton2">Share</button>
                            <span id="toast2" class="hidden"><span id="top">copied to</span><span
                                    id="bottom">  clipboard</span></span>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="helpModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="helpTitle">How to play</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="help-text">
                            <h4>

                                The aim of the game is to solve the jumble by rearranging the letters to form the
                                correct
                                word.
                                <br>
                                <br>
                                You will recieve 6 attempts to solve the jumble, and recieve feedback on each attempt.
                                <br>
                                <br>
                                A correct letter will be highlighted in light blue, a letter in the correct word but in
                                the
                                wrong position will be highlighted in yellow, and an incorrect letter will be
                                highlighted in
                                red.
                                <br>
                                <br>
                                Good luck!
                            </h4>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="archiveModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="helpTitle">How to play</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="archive-text" class="scroll-container">
                            <h4>
                                Choose an archive game to play.
                            </h4>
                            <div id="archive-links">
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
